<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: blueviolet;
        }

        h1{
            background-color: burlywood;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

        input{
            margin: auto;
            height: 20px;
            border: none;
            background-color: gray;
            color: aqua;
            width: 50px;
        }

        div{
            margin-top: 20px;
            background-color: rgb(173, 173, 13);
            border-radius: 20px 0px;
            padding: 20px;
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Somando numero</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `Asoma entre ${n1} e ${n2} é ${s}`
        }
    </script>
</body>
</html>